PORT = 5000
ACCESS_SECRET_KEY ='ToElDorado'
# DATABASE_URL = mongodb://0.0.0.0:27017
DATABASE_URL = mongodb+srv://some99319:clciGVvDBUlAKNGX@moods.ellkmwa.mongodb.net/?retryWrites=true&w=majority&appName=moods

# mongodb://0.0.0.0:27017/
# mongodb://127.0.01:27017 // this one was first
# localhost:27017 
# 127.0.01:27017
#  __dirname
